<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Созвездия</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="container">
            <span class="logo">Zodiac sign</span>
            <nav>
                <ul>
                    <li class="active"><a href="/">Главная</a></li>
                    <li><a href="#">Знаки зодиака</a></li>
                    <li><a href="/istor.html">История</a></li>
                    <li class="btn"><a href="#">О нас</a></li>
                </ul>
            </nav>
        </header>

        <div class="hero container">
            <div class="hero--info">
                <h2>Знаки зодиака</h2>
                <h1>Участки зодиакального пояса, которым астрология приписывает определённые метафизические свойства и использует при анализе гороскопов.</h1>
                <a href="https://ru.wikipedia.org/wiki/Знаки_зодиака" class="link">Подробнее</a>
            </div>
            <a href="https://ru.pinterest.com/pin/1407443630082360"><img src="img/1.png" alt=""></a>
        </div>

        <div class="container zz">

            <a href="#" class="see-all">СМОТРЕТЬ ВСЕ</a>

            <div class="z">
                <div class="block">
                    <img src="/img/2.png" alt="">
                    <p>1 ОВЕН</p>
                </div>
                <div class="block">
                    <img src="/img/3.png" alt="">
                    <p>2 ТЕЛЕЦ</p>
                </div>
                <div class="block">
                    <img src="/img/4.png" alt="">
                    <p>3 БЛИЗНЕЦЫ</p>
                </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="blocks container">
            <div>
                <span class="logo">Zodiac sign</span>
            </div>
        </div>
        <hr>
        <p>Design by Kuklina P.A.</p>
    </footer>
</body>
</html>
