<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Созвездия</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="container">
            <span class="logo">Zodiac sign</span>
            <nav>
                <ul>
                    <li class="active"><a href="/">Главная</a></li>
                    <li><a href="#">Знаки зодиака</a></li>
                    <li><a href="/istor.html">История</a></li>
                    <li class="btn"><a href="#">О нас</a></li>
                </ul>
            </nav>
        </header>

        <div class="hero-istor container">
            <div class="info">
                <h1>История возникновения</h1>
                <p>Деление эклиптики на двенадцать частей восходит к шестидесятеричной системе счисления и астрономии древнего Вавилона, которые послужили основанием для деления года на двенадцать месяцев, подобно как принятое там разделение небесного круга на 360 угловых долей (примерно в соответствии с количеством дней в году) явилось источником для деления окружности на 360 градусов в геометрии. Знаки зодиака — это равные сектора небесной сферы с вершинами в полюсах эклиптики, опирающиеся на отрезки в 1/12 эклиптического круга. Началом зодиакального круга и первого знака зодиака считается точка весеннего равноденствия, далее знаки следуют по ходу годового движения Солнца.

    Названия знаков зодиака происходят от зодиакальных созвездий. Классическая зодиакальная система складывалась в середине I тысячелетия до н. э., когда точка весеннего равноденствия находилась в созвездии Овна, и зодиакальные знаки были названы по находившимся в соответствующих секторах созвездиям, однако вследствие прецессии земной оси с течением времени знаки смещаются относительно созвездий в западном направлении (или, что то же самое, звёзды смещаются относительно знаков в восточном).

    Большинство астрологических традиций сохранили привязку зодиака к точкам равноденствий и солнцестояний («тропический зодиак»), однако некоторые школы считают знаками зодиака участки эклиптики, примерно соответствующие зодиакальным созвездиям в текущую эпоху (то есть используют «сидерический зодиак»). Обычно знаки в сидерическом зодиаке по-прежнему считаются равными 30°, но относительно точки начала зодиака нет определённости: обычно указывается, что смещение сидерического зодиака относительно тропического равно «примерно одному знаку» (то есть примерно прецессии за два тысячелетия), иногда указывается величина в 21°[1]. В ведической астрологии общепринят сидерический зодиак со смещением в настоящую эпоху около 24°. Движением точки весеннего равноденствия по знакам сидерического зодиака объясняется концепция «астрологических эр».

    Кроме того, в настоящую эпоху эклиптика проходит не через 12, а через 13 созвездий (согласно установленным МАС границам), поэтому, хотя астрология продолжает использовать классические двенадцать эклиптических секторов, фактически ныне существует тринадцать зодиакальных созвездий[2]. Впрочем, в некоторых эзотерических школах отдельно рассматривается и «знак Змееносца».

    В свете распространения в XX веке массовой популярной астрологии и, в частности, характеристики личности по зодиакальному положению Солнца, которое легко определяется по календарю, понятие «знак зодиака» часто применяется для обозначения соответствующего периода, а также людей, родившихся в этот период (то есть имеющих в натальной карте положение Солнца в этом знаке). </p>
            </div>
            <img src="/img/5.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="blocks container">
            <div>
                <span class="logo">Zodiac sign</span>
            </div>
        </div>
        <hr>
        <p>Design by Kuklina P.A.</p>
    </footer>
</body>
</html>